.grille {
  display: grid;
  grid-template-columns: 1fr 2fr;
  border: 20px solid black;
  border-style: groove;
  border-color: black;
  border-width: 3px;
  padding-bottom: 50px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: skyblue;
  font-size: 150%;
  font-family: Arial Narrow, sans-serif;
  grid-column-gap: 50px;
  grid-row-gap: 30px;
  text-align: center;
}

.texte {
  border: 20px solid black;
  border-style: groove;
  border-color: black;
  border-width: 3px;
  padding-bottom: 50px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: skyblue;
  font-size: 150%;
  font-family: Arial Narrow, sans-serif;
  text-align: center;
}


.backgroundImage {
  background-image: url("../images/background.jpg");
  background-repeat: no-repeat;
	background-position: 50% 50%;
	width: 100%; height: 100%;

	-webkit-background-size: cover;
	   -moz-background-size: cover;
		 -o-background-size: cover;
			background-size: cover;
}

.test{
  object-fit: cover;
}

html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
